MONGODB = 'mongodb://localhost/TimelineStudio'
PORT = 5000

EMAIL_USERNAME = 'support@studio.timelinesuite.com'
EMAIL_PASSWORD = 'Karthick310!'
EMAIL_SERVICE = 'gmail'
MAIL_HOST = 'smtp.hostinger.com'
MAIL_PORT = 465

AWS_ACCESS_KEY = 'AKIA3PB635A3BYABABOA'
AWS_SECRET_KEY = "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"

RAZORPAY_KEY_ID = 'rzp_live_Kh5siGVFciiGl3'
RAZORPAY_SECRET_KEY = '8bLCA036RKUBPx7Re3kjeaXC'